<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ProjBancoCompleto</artifactId>
        <groupId>br.com.guilherme</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gui</artifactId>

    <!-- Dependências (Bibliotecas externas) -->
    <dependencies>

<!--        &lt;!&ndash; Módulo Banco &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>br.com.guilherme</groupId>-->
<!--            <artifactId>banco</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; Módulo Conta &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>br.com.guilherme</groupId>-->
<!--            <artifactId>conta</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->

        <!-- JavaFX para interface gráfica -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.3</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <jlinkImageName>gui</jlinkImageName>
                    <launcher>launcher</launcher>
                    <mainClass>${mainGUIClass}</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${mainGUIClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>